PORT = 8000
MONGODB_URL =mongodb+srv://devprajapati742:devprajapati@cluster0.slezc0e.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = Devprajapati742_devilal15march
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= prajaptiji15march_haidev
REFRESH_TOKEN_EXPIRY = 10d
