PORT = 8000
MONGODB_URL =mongodb+srv://one:oneoneone@one.er4r3vy.mongodb.net
CORS_ORIGIN = "* "//kahi se bhi arra
ACCESS_TOKEN_SECRET = Devprajapati742_devilal15march
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= prajaptiji15march_haidev
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_API_NAME = dvxmecrkl
CLOUDINARY_API_KEY = 619698245722224
CLOUDINARY_API_SECRET = A2Sdbed8Fi9N0m6gzlBdJ0Sjris 